IvNetSwitcher.UI/App.xaml

<Application x:Class="IvNetSwitcher.UI.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:IvNetSwitcher.UI" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region Common-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/loadingarcs.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:IvNetSwitcher.UI.ViewModel" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <BitmapImage x:Key="AppIcon" UriSource="pack://application:,,,/Resources/IvNetSwitcher.ico" />
            <BitmapImage x:Key="AppIconActive" UriSource="pack://application:,,,/Resources/IvNetSwitcher_active.ico" />

            <DrawingImage x:Key="AddNewPicture">
                <DrawingImage.Drawing>
                    <ImageDrawing Rect="0,0,16,16" ImageSource="/Resources/Add-New.png" />
                </DrawingImage.Drawing>
            </DrawingImage>
            <DrawingImage x:Key="EditPicture">
                <DrawingImage.Drawing>
                    <ImageDrawing Rect="0,0,16,16" ImageSource="/Resources/Register by Device.png" />
                </DrawingImage.Drawing>
            </DrawingImage>
            
            <!--<DrawingImage x:Key="StartImage">
                <DrawingImage.Drawing>
                    <ImageDrawing Rect="0,0,16,16" ImageSource="/Resources/Play.png" />
                </DrawingImage.Drawing>
            </DrawingImage>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>