IvNetSwitcher.UI/MainWindow.xaml

<controls:MetroWindow x:Class="IvNetSwitcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:IvNetSwitcher.UI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        mc:Ignorable="d"
                      GlowBrush="DarkSlateGray"
                      WindowTransitionsEnabled="True"
                      UseLayoutRounding ="True"
                      MinWidth="600"
                      MinHeight="400"
                      Title="{Binding Caption, Mode=OneTime}"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Path=DataContext.SettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DataContext.HelpCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_perspective_help}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </Button>
            <Button Command="{Binding Path=DataContext.RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Refresh" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel LastChildFill="True">
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        IconSource="{StaticResource AppIcon}"
                        Visibility="Visible"
                        ToolTipText="{Binding Caption, Mode=OneTime}"
                        MenuActivation="RightClick"
                        PopupActivation="LeftClick"
                        DoubleClickCommand="{Binding MinMaxCommand}" >
            <tb:TaskbarIcon.TrayPopup>
                <Border Background="White"
                            BorderBrush="Orange"
                            BorderThickness="2"
                            CornerRadius="0"
                            Width="750"
                            Height="Auto">
                </Border>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="BlanchedAlmond">
                    <MenuItem Header="Exit" Click="MenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Margin="15px 0 0 0">
                <wpf:LoadingIndicator Margin="4" VerticalAlignment="Top" Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource BoolToVis}}" IsActive="{Binding IsBusy}" Foreground="OrangeRed" Style="{DynamicResource LoadingIndicatorArcsStyleKey}" />
            </StatusBarItem>
            <StatusBarItem Margin="15px 0 0 0">
                <Label Content="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Networks" IsSelected="True" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
                        <ToolBar OverflowMode="Never" Background="Transparent">
                            <Button Width="48" Height="48" Command="{Binding GoPlayCommand, Mode=OneTime}" ToolTip="Add new">
                                <Image Source="{DynamicResource PlayPicture}" />
                            </Button>
                            <Button Width="48" Height="48" Command="{Binding GoNextCommand, Mode=OneTime}" ToolTip="Edit current">
                                <Image Source="{DynamicResource NexPlayPicture}" />
                            </Button>
                            <Separator/>
                            <Button Width="48" Height="48" Command="{Binding EditProfileCommand, Mode=OneTime}" ToolTip="Edit current">
                                <Image Source="{DynamicResource EditPicture}" />
                            </Button>
                            <Button Width="48" Height="48" Command="{Binding DeleteProfileCommand, Mode=OneTime}" ToolTip="Edit current">
                                <Image Source="{DynamicResource DeletePicture}" />
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0" Margin="10" ItemsSource="{Binding RegisteredNets.Items}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:Tile Title="{Binding Name, Mode=OneTime }" 
                                                   Width="Auto"
                                                   Height="100" 
                                                   Count="{Binding Active}"
                                                   KeepDragging="True" 
                                                   VerticalTitleAlignment="Top" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Register" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Orientation="Horizontal">
                        <ToolBar OverflowMode="Never" Background="Transparent">
                            <Button Width="48" Height="48" Command="{Binding AddProfileCommand, Mode=OneTime}" ToolTip="Add new">
                                <Image Source="{DynamicResource AddNewPicture}" />
                            </Button>
                            
                        </ToolBar>
                    </ToolBarTray>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel  Orientation="Horizontal">
                            <controls:Tile Title="PhoneNumberOne" 
                                       Width="Auto"
                                       Height="100" 
                                       Count="2"
                                       VerticalTitleAlignment="Top"
                                       HorizontalTitleAlignment="Left"
                                       KeepDragging="True" />
                            <controls:Tile Title="PhoneNumberOne" 
                                       Width="Auto"
                                       Height="100" 
                                       Count="2"
                                       VerticalTitleAlignment="Top"
                                       HorizontalTitleAlignment="Left"
                                       KeepDragging="True" />
                            <controls:Tile Title="PhoneNumberOne" 
                                       Width="Auto"
                                       Height="100" 
                                       Count="2"
                                       VerticalTitleAlignment="Top"
                                       HorizontalTitleAlignment="Left"
                                       KeepDragging="True" />
                            <controls:Tile Title="PhoneNumberOne" 
                                       Width="Auto"
                                       Height="100" 
                                       Count="2"
                                       VerticalTitleAlignment="Top"
                                       HorizontalTitleAlignment="Left"
                                       KeepDragging="True" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"></ScrollViewer>-->
    </DockPanel>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Settings" Position="Right" Width="400" Theme="Inverse" IsOpen="{Binding IsSettingsOpened}">
                <!-- Your custom content here -->
            </controls:Flyout>
            <controls:Flyout Header="Help" Position="Right" Width="400" Theme="Inverse" IsOpen="{Binding IsHelpOpened}">
                <!-- Your custom content here -->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>

